# .env

# Wallet private key (Sepolia test wallet, never use a mainnet key here!)
PRIVATE_KEY=0xce0bbf67acfb2d7038b39cdaed5dc84ef0b48a5e1ba268fa339ac2d1c47a45f8

# RPC URL for the Python scripts (format: https://sepolia.infura.io/v3/YOUR-PROJECT-ID)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0qBZbUmSupk6zy4Ig9GN5

# Contract address (the one you deployed)
CONTRACT_ADDRESS=0x96888C4B6e569c74fDbDcc40cacf1127421F993c

# API Keys
INFURA_API_KEY=0qBZbUmSupk6zy4Ig9GN5
ETHERSCAN_API_KEY=3RXNN3NE2WWVFBSPKF6713I8ZYJQYYSVSY

